<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Namaa Solutions</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../docs/css/theme-default.style.css" media="screen">
    <link rel="stylesheet" href="../docs/css/theme-default.print.css" media="print">

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

    <link rel="stylesheet"
          href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/obsidian.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jets/0.14.1/jets.min.js"></script>

    <style id="language-style">
        /* starts out as display none and is replaced with js later  */
                    body .content .bash-example code { display: none; }
                    body .content .javascript-example code { display: none; }
            </style>

    <script>
        var tryItOutBaseUrl = "http://localhost";
        var useCsrf = Boolean();
        var csrfUrl = "/sanctum/csrf-cookie";
    </script>
    <script src="../docs/js/tryitout-4.25.0.js"></script>

    <script src="../docs/js/theme-default-4.25.0.js"></script>

</head>

<body data-languages="[&quot;bash&quot;,&quot;javascript&quot;]">

<a href="#" id="nav-button">
    <span>
        MENU
        <img src="../docs/images/navbar.png" alt="navbar-image"/>
    </span>
</a>
<div class="tocify-wrapper">
    
            <div class="lang-selector">
                                            <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                            <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                    </div>
    
    <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>

    <div id="toc">
                    <ul id="tocify-header-introduction" class="tocify-header">
                <li class="tocify-item level-1" data-unique="introduction">
                    <a href="#introduction">Introduction</a>
                </li>
                            </ul>
                    <ul id="tocify-header-articles" class="tocify-header">
                <li class="tocify-item level-1" data-unique="articles">
                    <a href="#articles">Articles</a>
                </li>
                                    <ul id="tocify-subheader-articles" class="tocify-subheader">
                                                    <li class="tocify-item level-2" data-unique="articles-GETapi-articles">
                                <a href="#articles-GETapi-articles">Index</a>
                            </li>
                                                                        </ul>
                            </ul>
            </div>

    <ul class="toc-footer" id="toc-footer">
                    <li style="padding-bottom: 5px;"><a href="../docs/collection.json">View Postman collection</a></li>
                            <li style="padding-bottom: 5px;"><a href="../docs/openapi.yaml">View OpenAPI spec</a></li>
                <li><a href="http://github.com/knuckleswtf/scribe">Documentation powered by Scribe ✍</a></li>
    </ul>

    <ul class="toc-footer" id="last-updated">
        <li>Last updated: November 12, 2023</li>
    </ul>
</div>

<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1 id="introduction">Introduction</h1>
<p>Article Task</p>
<aside>
    <strong>Base URL</strong>: <code>http://localhost</code>
</aside>
<p>This documentation aims to provide all the information you need to work with our API.</p>
<aside>As you scroll, you'll see code examples for working with the API in different programming languages in the dark area to the right (or as part of the content on mobile).
You can switch the language used with the tabs at the top right (or from the nav menu at the top left on mobile).</aside>

        

        <h1 id="articles">Articles</h1>

    <p>Articles Apis</p>

                                <h2 id="articles-GETapi-articles">Index</h2>

<p>
</p>

<p>List of articles</p>

<span id="example-requests-GETapi-articles">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/articles?filter%5Btitle%5D=new+article&amp;filter%5Bcontent%5D=new+content" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/articles"
);

const params = {
    "filter[title]": "new article",
    "filter[content]": "new content",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-articles">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json" style="max-height: 300px;">{
    &quot;data&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;title&quot;: &quot;Dolores corrupti en&quot;,
            &quot;content&quot;: &quot;description&quot;,
            &quot;status&quot;: 1,
            &quot;user_id&quot;: 3,
            &quot;user&quot;: {
                &quot;id&quot;: 3,
                &quot;name&quot;: &quot;Victoria Wilkinson&quot;,
                &quot;email&quot;: &quot;hycipicuj@mailinator.com&quot;,
                &quot;role_id&quot;: &quot;User&quot;,
                &quot;created_at&quot;: &quot;2023-11-11&quot;
            },
            &quot;comments&quot;: [
                {
                    &quot;id&quot;: 1,
                    &quot;comment&quot;: &quot;يسبيسشب يسشب يسشبيس&quot;,
                    &quot;article_id&quot;: 1,
                    &quot;user_id&quot;: 8,
                    &quot;user&quot;: {
                        &quot;id&quot;: 8,
                        &quot;name&quot;: &quot;shady serag&quot;,
                        &quot;email&quot;: &quot;shady@admin.com&quot;,
                        &quot;email_verified_at&quot;: null,
                        &quot;role_id&quot;: 3,
                        &quot;created_at&quot;: &quot;2023-11-12T17:17:38.000000Z&quot;,
                        &quot;updated_at&quot;: &quot;2023-11-12T17:17:38.000000Z&quot;
                    },
                    &quot;created_at&quot;: &quot;2023-11-12&quot;
                },
                {
                    &quot;id&quot;: 2,
                    &quot;comment&quot;: &quot;test test test&quot;,
                    &quot;article_id&quot;: 1,
                    &quot;user_id&quot;: 8,
                    &quot;user&quot;: {
                        &quot;id&quot;: 8,
                        &quot;name&quot;: &quot;shady serag&quot;,
                        &quot;email&quot;: &quot;shady@admin.com&quot;,
                        &quot;email_verified_at&quot;: null,
                        &quot;role_id&quot;: 3,
                        &quot;created_at&quot;: &quot;2023-11-12T17:17:38.000000Z&quot;,
                        &quot;updated_at&quot;: &quot;2023-11-12T17:17:38.000000Z&quot;
                    },
                    &quot;created_at&quot;: &quot;2023-11-12&quot;
                }
            ],
            &quot;created_at&quot;: &quot;2023-11-11&quot;
        },
        {
            &quot;id&quot;: 2,
            &quot;title&quot;: &quot;Suscipit qui quos si&quot;,
            &quot;content&quot;: &quot;test test test&quot;,
            &quot;status&quot;: 0,
            &quot;user_id&quot;: 3,
            &quot;user&quot;: {
                &quot;id&quot;: 3,
                &quot;name&quot;: &quot;Victoria Wilkinson&quot;,
                &quot;email&quot;: &quot;hycipicuj@mailinator.com&quot;,
                &quot;role_id&quot;: &quot;User&quot;,
                &quot;created_at&quot;: &quot;2023-11-11&quot;
            },
            &quot;comments&quot;: [
                {
                    &quot;id&quot;: 3,
                    &quot;comment&quot;: &quot;aaaa bbbb ccc&quot;,
                    &quot;article_id&quot;: 2,
                    &quot;user_id&quot;: 8,
                    &quot;user&quot;: {
                        &quot;id&quot;: 8,
                        &quot;name&quot;: &quot;shady serag&quot;,
                        &quot;email&quot;: &quot;shady@admin.com&quot;,
                        &quot;email_verified_at&quot;: null,
                        &quot;role_id&quot;: 3,
                        &quot;created_at&quot;: &quot;2023-11-12T17:17:38.000000Z&quot;,
                        &quot;updated_at&quot;: &quot;2023-11-12T17:17:38.000000Z&quot;
                    },
                    &quot;created_at&quot;: &quot;2023-11-12&quot;
                }
            ],
            &quot;created_at&quot;: &quot;2023-11-11&quot;
        },
        {
            &quot;id&quot;: 4,
            &quot;title&quot;: &quot;test test&quot;,
            &quot;content&quot;: &quot;test text&quot;,
            &quot;status&quot;: 0,
            &quot;user_id&quot;: 8,
            &quot;user&quot;: {
                &quot;id&quot;: 8,
                &quot;name&quot;: &quot;shady serag&quot;,
                &quot;email&quot;: &quot;shady@admin.com&quot;,
                &quot;role_id&quot;: &quot;User&quot;,
                &quot;created_at&quot;: &quot;2023-11-12&quot;
            },
            &quot;comments&quot;: [],
            &quot;created_at&quot;: &quot;2023-11-12&quot;
        }
    ],
    &quot;links&quot;: {
        &quot;first&quot;: &quot;http://127.0.0.1:8000/api/articles?page=1&quot;,
        &quot;last&quot;: &quot;http://127.0.0.1:8000/api/articles?page=1&quot;,
        &quot;prev&quot;: null,
        &quot;next&quot;: null
    },
    &quot;meta&quot;: {
        &quot;current_page&quot;: 1,
        &quot;from&quot;: 1,
        &quot;last_page&quot;: 1,
        &quot;links&quot;: [
            {
                &quot;url&quot;: null,
                &quot;label&quot;: &quot;&amp;laquo; Previous&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://127.0.0.1:8000/api/articles?page=1&quot;,
                &quot;label&quot;: &quot;1&quot;,
                &quot;active&quot;: true
            },
            {
                &quot;url&quot;: null,
                &quot;label&quot;: &quot;Next &amp;raquo;&quot;,
                &quot;active&quot;: false
            }
        ],
        &quot;path&quot;: &quot;http://127.0.0.1:8000/api/articles&quot;,
        &quot;per_page&quot;: 20,
        &quot;to&quot;: 3,
        &quot;total&quot;: 3
    }
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-articles" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-articles"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-articles"
      data-empty-response-text="<Empty response>" style="max-height: 400px;"></code></pre>
</span>
<span id="execution-error-GETapi-articles" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-articles">

Tip: Check that you&#039;re properly connected to the network.
If you&#039;re a maintainer of ths API, verify that your API is running and you&#039;ve enabled CORS.
You can check the Dev Tools console for debugging information.</code></pre>
</span>
<form id="form-GETapi-articles" data-method="GET"
      data-path="api/articles"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-articles', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-articles"
                    onclick="tryItOut('GETapi-articles');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-articles"
                    onclick="cancelTryOut('GETapi-articles');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-articles"
                    data-initial-text="Send Request 💥"
                    data-loading-text="⏱ Sending..."
                    hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/articles</code></b>
        </p>
                <h4 class="fancy-heading-panel"><b>Headers</b></h4>
                                <div style="padding-left: 28px; clear: unset;">
                <b style="line-height: 2;"><code>Content-Type</code></b>&nbsp;&nbsp;
&nbsp;
 &nbsp;
                <input type="text" style="display: none"
                              name="Content-Type"                data-endpoint="GETapi-articles"
               value="application/json"
               data-component="header">
    <br>
<p>Example: <code>application/json</code></p>
            </div>
                                <div style="padding-left: 28px; clear: unset;">
                <b style="line-height: 2;"><code>Accept</code></b>&nbsp;&nbsp;
&nbsp;
 &nbsp;
                <input type="text" style="display: none"
                              name="Accept"                data-endpoint="GETapi-articles"
               value="application/json"
               data-component="header">
    <br>
<p>Example: <code>application/json</code></p>
            </div>
                            <h4 class="fancy-heading-panel"><b>Query Parameters</b></h4>
                                    <div style="padding-left: 28px; clear: unset;">
                <b style="line-height: 2;"><code>filter[title]</code></b>&nbsp;&nbsp;
<small>string</small>&nbsp;
<i>optional</i> &nbsp;
                <input type="text" style="display: none"
                              name="filter[title]"                data-endpoint="GETapi-articles"
               value="new article"
               data-component="query">
    <br>
<p>Filter by Title. Example: <code>new article</code></p>
            </div>
                                    <div style="padding-left: 28px; clear: unset;">
                <b style="line-height: 2;"><code>filter[content]</code></b>&nbsp;&nbsp;
<small>string</small>&nbsp;
<i>optional</i> &nbsp;
                <input type="text" style="display: none"
                              name="filter[content]"                data-endpoint="GETapi-articles"
               value="new content"
               data-component="query">
    <br>
<p>Filter by Title. Example: <code>new content</code></p>
            </div>
                </form>

            

        
    </div>
    <div class="dark-box">
                    <div class="lang-selector">
                                                        <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                                        <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                            </div>
            </div>
</div>
</body>
</html>
